<div class="card mb-5 rounded-sm">
    <h4 class="card-header bg-warning">Seashore Psychology Clinic</h4>
    <div class="card-body">
        <img src="https://via.placeholder.com/150" alt="" class="float-right ml-3 mb-3">
        <p>A division of the Department of Psychological and Brain Sciences at the University of Iowa, the Seashore Psychology Clinic offers a wide range of psychological services for individuals in the community.  The clinic is a training center for graduate students working toward their doctoral degrees in clinical science and is a setting for clinical research.  Graduate students conduct their assessments and therapy under the close supervision of the clinical science faculty and clinic staff psychologists.  Please note that all sessions are video-recorded. This is for supervision and training purposes and to ensure that all clients receive the highest-quality services.</p>
        <h5>Services</h5>
        <p>We offer individual psychotherapy for children and adults as well as parent-management training. We also offer general psychological assessments as well as assessments for learning disorders and IDD waivers. We also perform gender-affirming evaluations.</p>       
    </div>
    <ul class="list-group list-group-flush">
        <li class="list-group-item"><strong>Contact Info</strong></li>
        <li class="list-group-item">Website: <a href="https://website.com">https://website.com</a></li>
        <li class="list-group-item">Phone: 319-333-3333</li>
        <li class="list-group-item">Email: <a href="mailto:email@email.com">email@email.com</a></li>
    </ul>
</div>