<div class="card mb-5 rounded-sm">
    <h4 class="card-header bg-warning">$Title</h4>
    <div class="card-body">
        <img src="https://via.placeholder.com/150" alt="" class="float-right ml-3 mb-3">
        $Content
        <h5>Services</h5>
        $Services      
    </div>
    <ul class="list-group list-group-flush">
        <li class="list-group-item"><strong>Contact Info</strong></li>
        <li class="list-group-item">Website: <a href="https://website.com">https://website.com</a></li>
        <li class="list-group-item">Phone: 319-333-3333</li>
        <li class="list-group-item">Email: <a href="mailto:email@email.com">email@email.com</a></li>
    </ul>
</div>